In [ ]:
import yfinance as yf

yf.download('2330.TW')

In [6]:
all_data = {ticker:yf.download(ticker) for ticker in ['2330.TW','2303.TW','2454.TW','2317.TW']}
all_data

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

{'2330.TW':                   Open        High         Low       Close   Adj Close  \
 Date
 2000-01-04   69.649033   69.649033   68.475182   69.649033   34.216953
 2000-01-05   69.649033   71.214043   68.866341   71.214043   34.985806
 2000-01-06   70.822884   71.214043   69.649033   69.649033   34.216953
 2000-01-07   67.301331   68.475182   66.518639   67.692490   33.255749
 2000-01-10   69.649033   70.431351   68.475182   70.040192   34.409119
 ...                ...         ...         ...         ...         ...
 2024-09-16  952.000000  952.000000  943.000000  947.000000  947.000000
 2024-09-18  945.000000  948.000000  933.000000  941.000000  941.000000
 2024-09-19  940.000000  960.000000  936.000000  960.000000  960.000000
 2024-09-20  981.000000  982.000000  971.000000  973.000000  973.000000
 2024-09-23  971.000000  977.000000  971.000000  977.000000  977.000000

                   Volume
 Date
 2000-01-04  200662336736
 2000-01-05  402466805912
 2000-01-06  197545715802
 2000-01-07  235270344752
 2000-01-10  276171685539
 ...                  ...
 2024-09-16      13626239
 2024-09-18      28424324
 2024-09-19      32739630
 2024-09-20      60133709
 2024-09-23      15003591

 [6160 rows x 6 columns],
 '2303.TW':                  Open       High        Low      Close  Adj Close     Volume
 Date
 2000-01-04  43.961380  44.900723  43.209900  44.524986  19.995144  332630460
 2000-01-05  43.585640  44.524986  43.209900  44.337120  19.910782  292754299
 2000-01-06  44.337120  44.337120  43.209900  43.397774  19.488943  248928848
 2000-01-07  42.270554  42.646294  40.955471  42.082687  18.898365  269228882
 2000-01-10  40.203999  43.585640  40.203999  43.209900  19.404572  380487972
 ...               ...        ...        ...        ...        ...        ...
 2024-09-16  54.599998  54.799999  54.299999  54.500000  54.500000   24412438
 2024-09-18  54.099998  54.200001  53.299999  53.799999  53.799999   57624338
 2024-09-19  53.700001  54.200001  53.500000  53.700001  53.700001   44892168
 2024-09-20  54.099998  54.400002  53.099998  53.799999  53.799999   71046769
 2024-09-23  53.799999  54.000000  53.400002  54.000000  54.000000   30878565

 [6160 rows x 6 columns],
 '2454.TW':                    Open         High          Low        Close    Adj Close  \
 Date
 2001-07-23    72.470985    72.470985    72.470985    72.470985    27.977863
 2001-07-24    76.625542    77.352501    75.161797    77.106911    29.767588
 2001-07-25    77.106911    82.480515    77.106911    82.480515    31.842102
 2001-07-26    85.408005    88.089897    84.671227    88.089897    34.007633
 2001-07-27    90.290428    91.754173    87.353119    87.844307    33.912819
 ...                 ...          ...          ...          ...          ...
 2024-09-16  1120.000000  1130.000000  1100.000000  1130.000000  1130.000000
 2024-09-18  1115.000000  1120.000000  1095.000000  1105.000000  1105.000000
 2024-09-19  1105.000000  1130.000000  1080.000000  1120.000000  1120.000000
 2024-09-20  1145.000000  1155.000000  1125.000000  1125.000000  1125.000000
 2024-09-23  1125.000000  1150.000000  1120.000000  1145.000000  1145.000000

                Volume
 Date
 2001-07-23     463095
 2001-07-24  238341541
 2001-07-25   94092605
 2001-07-26   64114300
 2001-07-27   60369077
 ...               ...
 2024-09-16    3682733
 2024-09-18    7064375
 2024-09-19    7749361
 2024-09-20    8871960
 2024-09-23    4524441

 [5756 rows x 6 columns],
 '2317.TW':                   Open        High         Low       Close   Adj Close  \
 Date
 1993-01-05    0.730803    0.744620    0.726197    0.730803    0.399521
 1993-01-06    0.729267    0.729267    0.712379    0.718520    0.392806
 1993-01-07    0.718520    0.729267    0.712379    0.715450    0.391128
 1993-01-08    0.724661    0.724661    0.687814    0.693955    0.379377
 1993-01-11    0.692420    0.709308    0.692420    0.698561    0.381895
 ...                ...         ...         ...         ...         ...
 2024-09-16  177.000000  182.000000  175.000000  181.000000  181.000000
 2024-09-18  179.000000  179.500000  173.500000  174.000000  174.000000
 2024-09-19  174.500000  176.500000  173.000000  176.500000  176.500000
 2024-09-20  180.000000  182.000000  177.000000  177.000000  177.000000
 2024-09-23  178.000000  180.500000  177.500000  180.000000  180.000000

               Volume
 Date
 1993-01-05  33478780
 1993-01-06  46846584
 1993-01-07  44447315
 1993-01-08  43699448
 1993-01-11  14068903
 ...              ...
 2024-09-16  53785495
 2024-09-18  76540029
 2024-09-19  41446153
 2024-09-20  81520029
 2024-09-23  30705666

 [7985 rows x 6 columns]}

In [7]:
for key,data in {'2330':'台積電','2303':'聯電'}.items():
    print(key,data)

2330 台積電
2303 聯電

In [8]:
import pandas as pd
all_data1 = {ticker:df['Adj Close'] for ticker,df in all_data.items()}
prices_df = pd.DataFrame(all_data1)
prices_df

            2330.TW    2303.TW  2454.TW     2317.TW
Date
1993-01-05      NaN        NaN      NaN    0.399521
1993-01-06      NaN        NaN      NaN    0.392806
1993-01-07      NaN        NaN      NaN    0.391128
1993-01-08      NaN        NaN      NaN    0.379377
1993-01-11      NaN        NaN      NaN    0.381895
...             ...        ...      ...         ...
2024-09-16    947.0  54.500000   1130.0  181.000000
2024-09-18    941.0  53.799999   1105.0  174.000000
2024-09-19    960.0  53.700001   1120.0  176.500000
2024-09-20    973.0  53.799999   1125.0  177.000000
2024-09-23    977.0  54.000000   1145.0  180.000000

[7985 rows x 4 columns]

In [9]:
prices_df.columns = ['台積電','聯電','聯發科','鴻海']
prices_df1 = prices_df.dropna()
prices_df1

                   台積電         聯電          聯發科          鴻海
Date
2001-07-23   19.979666  11.343292    27.977863   15.367788
2001-07-24   19.807320  11.311160    29.767588   15.063484
2001-07-25   20.324032  11.600366    31.842102   15.469895
2001-07-26   20.840734  11.921702    34.007633   15.976392
2001-07-27   21.874155  12.178776    33.912819   15.672091
...                ...        ...          ...         ...
2024-09-16  947.000000  54.500000  1130.000000  181.000000
2024-09-18  941.000000  53.799999  1105.000000  174.000000
2024-09-19  960.000000  53.700001  1120.000000  176.500000
2024-09-20  973.000000  53.799999  1125.000000  177.000000
2024-09-23  977.000000  54.000000  1145.000000  180.000000

[5756 rows x 4 columns]

In [10]:
prices_df1.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5756 entries, 2001-07-23 to 2024-09-23
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   台積電     5756 non-null   float64
 1   聯電      5756 non-null   float64
 2   聯發科     5756 non-null   float64
 3   鴻海      5756 non-null   float64
dtypes: float64(4)
memory usage: 224.8 KB

In [11]:
#對值做搜尋
prices_df1.query('台積電>=500')

                   台積電         聯電          聯發科          鴻海
Date
2021-01-05  503.837555  37.238045   599.886719   88.711243
2021-01-06  510.344757  37.720093   596.123230   89.564224
2021-01-07  525.218201  37.117531   601.392029   91.270218
2021-01-08  539.162109  38.443157   630.746521   92.123207
2021-01-11  542.880432  40.170490   640.531433   91.696716
...                ...        ...          ...         ...
2024-09-16  947.000000  54.500000  1130.000000  181.000000
2024-09-18  941.000000  53.799999  1105.000000  174.000000
2024-09-19  960.000000  53.700001  1120.000000  176.500000
2024-09-20  973.000000  53.799999  1125.000000  177.000000
2024-09-23  977.000000  54.000000  1145.000000  180.000000

[708 rows x 4 columns]

In [12]:
prices_df1.loc['2023-01-01':'2024-01-01']

                   台積電         聯電         聯發科          鴻海
Date
2023-01-03  437.941559  36.567986  554.369080   92.169464
2023-01-04  434.557861  36.258835  547.482422   91.239395
2023-01-05  443.258698  36.435493  543.178345   91.146393
2023-01-06  443.258698  37.451271  568.142151   91.518417
2023-01-09  465.010773  39.306168  581.054504   92.169464
...                ...        ...         ...         ...
2023-12-25  573.515503  47.553146  948.339111  100.912506
2023-12-26  578.451172  48.121510  953.104614  101.400002
2023-12-27  584.373840  50.679150  991.228821  100.912506
2023-12-28  585.360962  49.731876  976.932251  101.400002
2023-12-29  585.360962  49.826603  967.401184  101.887505

[239 rows x 4 columns]

In [13]:
prices_df1.loc['2023']

                   台積電         聯電         聯發科          鴻海
Date
2023-01-03  437.941559  36.567986  554.369080   92.169464
2023-01-04  434.557861  36.258835  547.482422   91.239395
2023-01-05  443.258698  36.435493  543.178345   91.146393
2023-01-06  443.258698  37.451271  568.142151   91.518417
2023-01-09  465.010773  39.306168  581.054504   92.169464
...                ...        ...         ...         ...
2023-12-25  573.515503  47.553146  948.339111  100.912506
2023-12-26  578.451172  48.121510  953.104614  101.400002
2023-12-27  584.373840  50.679150  991.228821  100.912506
2023-12-28  585.360962  49.731876  976.932251  101.400002
2023-12-29  585.360962  49.826603  967.401184  101.887505

[239 rows x 4 columns]

In [14]:
prices_df1.loc['2023-05']

                   台積電         聯電         聯發科         鴻海
Date
2023-05-02  486.966400  44.031738  577.611267  98.586914
2023-05-03  482.106445  44.120068  585.358643  98.121880
2023-05-04  484.050476  43.855083  575.028809  97.656845
2023-05-05  485.994446  43.810921  581.054504  97.656845
2023-05-08  489.882385  44.164234  581.054504  97.656845
2023-05-09  495.714325  44.120068  582.776184  99.051949
2023-05-10  488.910400  43.678429  575.028809  99.051949
2023-05-11  485.022461  43.457603  575.028809  97.656845
2023-05-12  482.106445  43.015961  579.332886  95.331688
2023-05-15  481.620483  42.485989  585.358643  94.866653
2023-05-16  490.854309  43.104290  585.358643  94.866653
2023-05-17  504.462158  43.501770  589.662720  95.331688
2023-05-18  515.154053  44.340889  593.105957  95.796722
2023-05-19  517.098083  44.164234  600.853455  95.796722
2023-05-22  516.125977  43.192623  606.879211  95.796722
2023-05-23  515.154053  43.192623  616.348206  95.331688
2023-05-24  510.294159  43.413441  612.044067  95.796722
2023-05-25  527.790039  43.192623  609.461609  95.331688
2023-05-26  550.145691  44.517548  628.399719  95.331688
2023-05-29  552.089661  45.224174  635.286255  98.121880
2023-05-30  550.145691  45.577488  656.806824  99.516983
2023-05-31  542.369812  45.754147  653.363586  99.051949

In [16]:
prices_df1_202305 = prices_df1.loc['2023-05']

In [17]:
#平均差
prices_pct_change = prices_df1_202305.pct_change()
prices_pct_change

                 台積電        聯電       聯發科        鴻海
Date
2023-05-02       NaN       NaN       NaN       NaN
2023-05-03 -0.009980  0.002006  0.013413 -0.004717
2023-05-04  0.004032 -0.006006 -0.017647 -0.004739
2023-05-05  0.004016 -0.001007  0.010479  0.000000
2023-05-08  0.008000  0.008065  0.000000  0.000000
2023-05-09  0.011905 -0.001000  0.002963  0.014286
2023-05-10 -0.013725 -0.010010 -0.013294  0.000000
2023-05-11 -0.007952 -0.005056  0.000000 -0.014085
2023-05-12 -0.006012 -0.010163  0.007485 -0.023809
2023-05-15 -0.001008 -0.012320  0.010401 -0.004878
2023-05-16  0.019172  0.014553  0.000000  0.000000
2023-05-17  0.027723  0.009221  0.007353  0.004902
2023-05-18  0.021195  0.019289  0.005839  0.004878
2023-05-19  0.003774 -0.003984  0.013063  0.000000
2023-05-22 -0.001880 -0.022000  0.010029  0.000000
2023-05-23 -0.001883  0.000000  0.015603 -0.004854
2023-05-24 -0.009434  0.005112 -0.006983  0.004878
2023-05-25  0.034286 -0.005086 -0.004219 -0.004854
2023-05-26  0.042357  0.030675  0.031074  0.000000
2023-05-29  0.003534  0.015873  0.010959  0.029268
2023-05-30 -0.003521  0.007812  0.033875  0.014218
2023-05-31 -0.014134  0.003876 -0.005242 -0.004673

In [18]:
#差
prices_df1_202305 - prices_df1_202305.shift(1)

                  台積電        聯電        聯發科        鴻海
Date
2023-05-02        NaN       NaN        NaN       NaN
2023-05-03  -4.859955  0.088329   7.747375 -0.465034
2023-05-04   1.944031 -0.264984 -10.329834 -0.465034
2023-05-05   1.943970 -0.044163   6.025696  0.000000
2023-05-08   3.887939  0.353313   0.000000  0.000000
2023-05-09   5.831940 -0.044167   1.721680  1.395103
2023-05-10  -6.803925 -0.441639  -7.747375  0.000000
2023-05-11  -3.887939 -0.220825   0.000000 -1.395103
2023-05-12  -2.916016 -0.441643   4.304077 -2.325157
2023-05-15  -0.485962 -0.529972   6.025757 -0.465034
2023-05-16   9.233826  0.618301   0.000000  0.000000
2023-05-17  13.607849  0.397480   4.304077  0.465034
2023-05-18  10.691895  0.839119   3.443237  0.465034
2023-05-19   1.944031 -0.176655   7.747498  0.000000
2023-05-22  -0.972107 -0.971611   6.025757  0.000000
2023-05-23  -0.971924  0.000000   9.468994 -0.465034
2023-05-24  -4.859894  0.220818  -4.304138  0.465034
2023-05-25  17.495880 -0.220818  -2.582458 -0.465034
2023-05-26  22.355652  1.324924  18.938110  0.000000
2023-05-29   1.943970  0.706627   6.886536  2.790192
2023-05-30  -1.943970  0.353313  21.520569  1.395103
2023-05-31  -7.775879  0.176659  -3.443237 -0.465034

In [19]:
#相關係數
prices_pct_change.corr()

          台積電        聯電       聯發科        鴻海
台積電  1.000000  0.545927  0.228957  0.175471
聯電   0.545927  1.000000  0.356634  0.437122
聯發科  0.228957  0.356634  1.000000  0.227070
鴻海   0.175471  0.437122  0.227070  1.000000